DB_USER="legodb_owner"
DB_DATABASE="legodb"
DB_PASSWORD="vAYnlJQjSW51"
DB_HOST="ep-odd-mud-a5yv3eqn-pooler.us-east-2.aws.neon.tech"
MONGODB="mongodb+srv://admin:RJCJWarQt6g4WFTe@cluster0.hv8ctgj.mongodb.net/lego?retryWrites=true&w=majority&appName=Cluster0"
